// Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
//6 -> да
//7 -> да
//1 -> нет

Console.WriteLine("Введиту цифру обозначающую день недули:  ");
int a = int.Parse(Console.ReadLine());
string w = " ";

if (a > 5 && a < 8)

{
    w = ("Выходной день");
}

if (a > 0 && a < 6)
{
    w = ("Не выходной день");
}

Console.WriteLine(w); 