//Программа, котораяпринимает на  вход трехзначное число и на выходе показывает вторую цифру.
//456, 782, 918

Console.WriteLine("Введите трехзначное число:  ");
int a = int.Parse(Console.ReadLine()!);
int b = 0;

if (a >= 100 && a <= 999) //b = (a / 10) % 10;
 {

    b = (a / 10) % 10;
    Console.WriteLine($"Вторая цифра введенного числа: {b}");     

 }   
        
else

  Console.WriteLine("Число введено не коректно");
